<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <title>
        Assignment-3;
    </title>
    <head>
        <style>


.topbar{
background-color:white;
padding:15px 30px;
box-sizing:border-box;
display:flex;
justify-content:space-between;
align-items: center;


}
.topbar a{
                font-family: 'Poppins', sans-serif;
                font-weight:70px;
                margin:0px 30px;
                color:gray;
                cursor: pointer;              
}
.topbar a:hover {
                
                    text-decoration:underline;
                text-decoration-skip-ink:none;
                    text-decoration-line: underline;
                    text-decoration:underline solid purple 3px;
                 color: black;
}
.topbar button{
    padding:15px 20px;
    background-color:#FFD8DB;
    border-radius: 30px;
    border:none;
    color:#5c48da;
margin-right:40px;

}
.main-body{
display:flex;
  flex-direction: row;
  justify-content:right;
}

#landing{
margin-right:60px;
    width:770px;
    height:470px;
margin-top:30px;
}
#para1{
margin-top:35px;
font-size:50px;
span-size:10px;
font-family:'Poppins', sans-serif;
letter-spacing: 0.5px;
    font-weight:700;
margin-left:150px;
}
#para2{
margin-left:140px;
margin-top:-20px;

}
.alignbutton{
display:flex;
  flex-direction: row;
  justify-content:right;
}

#button
{
padding:15px 30px;
border:none;
color:white;
background-color:#5141C0;
margin-left:140px;
border-radius:40px;
margin-top:20px;

}
#btnicon{
margin-left:20px;
margin-top:20px;
height:50px;
}
.list
{
display:flex;
flex-direction:column;
}
#list-item
{
display:flex;
justify-content: space-around;
padding:5px;
margin-left:130px;
margin-right:900px;
margin-top:-160px;
border: none;
height:35px;
align-items:center;
background-color:#F5F5F5;
border-radius:10px;
box-shadow:  1px 1px 2px 1px #F5F5F5 ;
} 


#list-item2
{
display:flex;
justify-content: space-around;
padding:5px;
margin-top:6px;
margin-left:130px;
margin-right:900px;
border: none;
height:35px;
align-items:center;
background-color:none;
border-radius:10px;
box-shadow:  3px 3px 3px 3px #D3D3D3 ;

} 
#list-item3
{
display:flex;
justify-content: space-around;
padding:5px;
margin-left:130px;
margin-right:900px;
margin-top:6px;
border: none;
height:35px;
align-items:center;
background-color:#F5F5F5;
border-radius:10px;
box-shadow:  1px 1px 2px 1px #F5F5F5 ;
} 
#list-item4
{
display:flex;
justify-content: space-around;
padding:5px;
margin-top:6px;
margin-left:130px;
margin-right:900px;
border: none;
height:35px;
align-items:center;
background-color:#F5F5F5;
border-radius:10px;
box-shadow:  1px 1px 2px 1px #F5F5F5;
} 




#list-item-btn
{
border:none;
background-color:pink;
height:5px;
border-radius:15px;
}

#list-item-btn2
{

background-color:orange;
border:none;
height:5px;
border-radius:15px;

}
#list-item-btn3
{
background-color:#aad236;
border:none;
height:5px;
border-radius:15px;

}
#list-item-btn4
{
background-color:#eded55;
border:none;
height:5px;
border-radius:15px;

}
#parathin
{
    font-weight:100px;
}


        </style>

    </head>
    <body>
        <div class="topbar">
            <img src=".\hints\stunning-logo.png" width="150px" height="50px" alt="logo?"/>
            <div>
                <a>Home</a>
                <a>About</a>
                <a>blogs</a>
                <a>jobs</a>           
             </div>
             <button>Your Account</button>
        </div>
<div class="main-body">
<div>
        <p id="para1">Stunning Workplace<span style="color:blue">.</p>
        <p id="para2">with stunning,remote teams can organize projects,manage shifting priorites,and get work done.</p>
        
<div class="alignbutton">
<button id="button">New Account</button>

        <img id ="btnicon" src=".\hints\arrow-up.png" alt="arrow-up?">
        <img id ="btnicon" src=".\hints\arrow-down.png" alt="arrow-down?">

</div>
</div>
         <img id="landing" src=".\hints\landing-section-image.png" alt="landing-section-image?">
    </div>

<div class="list">

  <div id="list-item">

	<img src=".\hints\tick-gray.png" alt="checkfont?">
	<p  >Dmm Design</p>
	<img  src=".\hints\user-pink.png " alt="userid?">
	<p id="parathin">20 Dec</p>
<div>
	<button  id="list-item-btn"></button>
</div>
  </div>

<div id="list-item2">
	 <img src=".\hints\tick-blue.png" alt="checkfont?">
	<p  id="list-item-para2">Blurr animation</p>
	<img  src=".\hints\user-orange.png " alt="userid?">
	<p id="parathin">22 Dec</p>
<div>
	<button id="list-item-btn2"></button>
</div>
</div>


<div id="list-item3">
<img  src=".\hintstick-gray.png" alt="checkfont?">
<p >Illustration</p>
<img  src=".\hints\user-blue.png " alt="userid?">
<p id="parathin" >26 Dec</p>
<button id="list-item-btn3"></button>
</div>

<div id="list-item4">
<img  src=".\hints\tick-gray.png" alt="checkfont?">
<p >Refunds</p>
<img  src=".\hints\user-red.png " alt="userid?">
<p id="parathin">28 Dec</p>
<button id="list-item-btn4"></button>
</div>

  </div>
</div>
    </body>
</html>
